{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db;"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51S6Qf8CiUYWrXn6GrKgZgTBPtRCe90cweRcdQtvjzeRyCISiXqSndxSnHOZ7dcADMtHXv1Vo5ZqTWayw0PVSO2NT00D99AfzCN",
    "SecretKey": "sk_test_51S6Qf8CiUYWrXn6G35kDIycWlip3aqh7utrfsHhSzzUtrJXzbUFaqdN85AwkKOW2bXJxlDJTLYNGQ9fEtVxsuI1d00zjAjU0OG"
  }
}
